# SKampusApp

./: SKampusApp.sln
SKampusApp/SKampusApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCustomWebView.cs  MyWebViewPage.cs  SKampusApp.csproj
SKampusApp/SKampusApp.Android/: CustomWebViewRenderer.cs  MainActivity.cs  SKampusApp.Android.csproj  SplashActivity.cs
SKampusApp/SKampusApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SKampusApp/SKampusApp.Android/Resources/: Resource.designer.cs
SKampusApp/SKampusApp.Android/Resources/values/: Strings.xml  styles.xml
SKampusApp/SKampusApp.iOS/: AppDelegate.cs  CustomWebViewRenderer.cs  Info.plist  Main.cs  SKampusApp.iOS.csproj
SKampusApp/SKampusApp.iOS/Properties/: AssemblyInfo.cs
SKampusApp/SKampusApp/MenuItems/: MasterPageItem.cs
SKampusApp/SKampusApp/Models/: CardDataModel.cs  CourseReg.cs  CourseRegApi.cs  Employee.cs  LoginModel.cs  ModuleModel.cs  MyCourseModel.cs  RegisterModel.cs  ResponseModel.cs  SignUpModel.cs  StudentApi.cs  StudentDashboard.cs  StudentLogin.cs  TopicModel.cs
SKampusApp/SKampusApp/RestClient/: RestClient.cs
SKampusApp/SKampusApp/Services/: CourseRegService.cs  EmployeeServices.cs  LoginServices.cs  StudentServices.cs
SKampusApp/SKampusApp/ViewModels/: CardViewModel.cs  CourseRegVm.cs  LoginViewModel.cs  ModuleViewModel.cs  MyCourseViewModel.cs  SignUpViewModel.cs  TopicViewModel.cs
SKampusApp/SKampusApp/Views/: AccomodationPage.xaml  AccomodationPage.xaml.cs  CardView.xaml  CardView.xaml.cs  ConfirmCourseRegView.xaml  ConfirmCourseRegView.xaml.cs  CourseRegPage.xaml  CourseRegPage.xaml.cs  CourseRegTabbed.xaml  CourseRegTabbed.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ELearningPage.xaml  ELearningPage.xaml.cs  ELibraryPage.xaml  ELibraryPage.xaml.cs  FeeManagementPage.xaml  FeeManagementPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainCardTemplate.txt  MainPage.xaml  MainPage.xaml.cs  ModulePage.xaml  ModulePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TopicDetalPage.xaml  TopicDetalPage.xaml.cs  TopicPage.xaml  TopicPage.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
